
T08D8 000:087 SEGGER J-Link V6.18c Log File (0001ms, 0077ms total)
T08D8 000:087 DLL Compiled: Aug 21 2017 16:46:41 (0001ms, 0077ms total)
T08D8 000:087 Logging started @ 2017-09-08 13:04 (0001ms, 0077ms total)
T08D8 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T08D8 000:088 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.30
S/N: 269302529
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0053ms, 0130ms total)
T08D8 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T08D8 000:141 JLINK_ExecCommand("ProjectFile = "C:\Users\dani\workspace\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0254ms total)
T08D8 000:265 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0255ms total)
T08D8 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetCompileDateTime() (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T08D8 000:266 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0255ms total)
T08D8 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0269ms total)
T08D8 000:280 JLINK_SetSpeed(5000) (0003ms, 0272ms total)
T08D8 000:283 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0430ms, 0702ms total)
T08D8 000:713 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0702ms total)
T08D8 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0702ms total)
T08D8 000:713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0702ms total)
T08D8 000:713 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0706ms total)
T08D8 000:717 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0709ms total)
T08D8 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0713ms total)
T08D8 000:724 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0717ms total)
T08D8 000:728 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0721ms total)
T08D8 000:732 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0724ms total)
T08D8 000:735 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0728ms total)
T08D8 000:739 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0732ms total)
T08D8 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0736ms total)
T08D8 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0739ms total)
T08D8 000:750 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0743ms total)
T08D8 000:754 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0747ms total)
T08D8 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0751ms total)
T08D8 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0754ms total)
T08D8 000:765 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0758ms total)
T08D8 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0762ms total)
T08D8 000:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T08D8 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0115ms, 0877ms total)
T08D8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0877ms total)
T08D8 000:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T08D8 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T08D8 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T08D8 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0880ms total)
T08D8 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0884ms total)
T08D8 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0888ms total)
T08D8 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0891ms total)
T08D8 000:904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0891ms total)
T08D8 000:904 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T08D8 000:904 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0891ms total)
T08D8 000:904 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0891ms total)
T08D8 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0895ms total)
T08D8 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0899ms total)
T08D8 000:912 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0904ms total)
T08D8 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0907ms total)
T08D8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0907ms total)
T08D8 000:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0907ms total)
T08D8 001:022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T08D8 001:022 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 1023ms total)
T08D8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 1023ms total)
T08D8 001:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1023ms total)
T08D8 001:138 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0004ms, 1027ms total)
T08D8 001:880 JLINK_ReadMem (0x00000000, 0x02FD Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x00000000) -- Updating C cache (768 bytes @ 0x00000000) -- Read from C cache (765 bytes @ 0x00000000) - Data: 00 04 00 20 E5 08 00 00 79 05 00 00 C5 08 00 00 ...  returns 0x00 (0008ms, 1035ms total)
T05D4 001:896 JLINK_SetBPEx(Addr = 0x000201BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1036ms total)
T05D4 001:897 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1036ms total)
T05D4 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1060ms total)
T05D4 002:021 JLINK_IsHalted()  returns TRUE (0009ms, 1069ms total)
T05D4 002:030 JLINK_Halt()  returns 0x00 (0000ms, 1060ms total)
T05D4 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T05D4 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T05D4 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T05D4 002:030 JLINK_ReadReg(R15 (PC))  returns 0x000201BC (0000ms, 1060ms total)
T05D4 002:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1060ms total)
T05D4 002:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T05D4 002:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T05D4 002:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1064ms total)
T05D4 002:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1067ms total)
T05D4 002:037 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1071ms total)
T05D4 002:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1077ms total)
T05D4 002:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1080ms total)
T05D4 002:050 JLINK_ReadReg(R0)  returns 0x000201BD (0000ms, 1080ms total)
T05D4 002:050 JLINK_ReadReg(R1)  returns 0x20007290 (0000ms, 1080ms total)
T05D4 002:050 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1080ms total)
T05D4 002:050 JLINK_ReadReg(R3)  returns 0x0001D0BD (0000ms, 1080ms total)
T05D4 002:050 JLINK_ReadReg(R4)  returns 0x0002D75C (0001ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R5)  returns 0x0002D75C (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R13 (SP))  returns 0x20007290 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R14)  returns 0x0001C889 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(R15 (PC))  returns 0x000201BC (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(MSP)  returns 0x20007290 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1081ms total)
T05D4 002:051 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1089ms total)
T05D4 002:059 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1090ms total)
T05D4 002:060 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1090ms total)
T08D8 002:060 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1094ms total)
T08D8 002:071 JLINK_ReadMem (0x000200BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020080) -- Updating C cache (128 bytes @ 0x00020080) -- Read from C cache (60 bytes @ 0x000200BC) - Data: 3A 48 07 78 61 E0 3A 48 00 68 00 EB C7 05 55 E0 ...  returns 0x00 (0003ms, 1097ms total)
T08D8 002:074 JLINK_ReadMem (0x000200F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020100) -- Updating C cache (64 bytes @ 0x00020100) -- Read from C cache (60 bytes @ 0x000200F8) - Data: 01 D1 21 7C 01 B1 3B E0 81 68 61 60 C1 68 A1 60 ...  returns 0x00 (0003ms, 1100ms total)
T08D8 002:077 JLINK_ReadMem (0x00020134, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020140) -- Updating C cache (64 bytes @ 0x00020140) -- Read from C cache (60 bytes @ 0x00020134) - Data: 01 F0 53 FD A1 68 08 44 20 60 10 E0 1C 48 61 68 ...  returns 0x00 (0004ms, 1104ms total)
T08D8 002:081 JLINK_ReadMem (0x00020170, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020180) -- Updating C cache (64 bytes @ 0x00020180) -- Read from C cache (60 bytes @ 0x00020170) - Data: 20 46 01 F0 85 FD 00 BF 00 2E A7 D1 28 78 69 78 ...  returns 0x00 (0003ms, 1107ms total)
T08D8 002:084 JLINK_ReadMem (0x000201BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000201BA) - Data: 7F 00  returns 0x00 (0000ms, 1107ms total)
T08D8 002:084 JLINK_ReadMem (0x000201BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000201C0) -- Updating C cache (64 bytes @ 0x000201C0) -- Read from C cache (60 bytes @ 0x000201BC) - Data: 08 B5 31 48 00 90 00 BF 00 BF 00 23 2F 4A 05 21 ...  returns 0x00 (0004ms, 1111ms total)
T05D4 003:826 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1111ms total)
T05D4 003:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0018ms, 1129ms total)
T05D4 003:944 JLINK_IsHalted()  returns TRUE (0010ms, 1139ms total)
T05D4 003:954 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T05D4 003:954 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T05D4 003:954 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T05D4 003:954 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T05D4 003:954 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1129ms total)
T05D4 003:954 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1129ms total)
T05D4 003:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T05D4 003:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1133ms total)
T05D4 003:958 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1137ms total)
T05D4 003:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1141ms total)
T05D4 003:966 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1145ms total)
T05D4 003:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R14)  returns 0x00021BDB (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1149ms total)
T05D4 003:974 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0011ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1160ms total)
T05D4 003:985 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1160ms total)
T08D8 003:986 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1164ms total)
T08D8 003:990 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1167ms total)
T08D8 003:995 JLINK_ReadMem (0x0002025E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x0002025E) - Data: 11 4B  returns 0x00 (0004ms, 1171ms total)
T08D8 003:999 JLINK_ReadMem (0x00020260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020280) -- Updating C cache (64 bytes @ 0x00020280) -- Read from C cache (60 bytes @ 0x00020260) - Data: 6A 1C 53 F8 22 10 1A 46 32 F8 25 20 90 B2 C8 22 ...  returns 0x00 (0004ms, 1175ms total)
T05D4 006:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0022ms, 1197ms total)
T05D4 006:669 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0001ms, 1198ms total)
T05D4 006:670 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1198ms total)
T05D4 006:670 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1198ms total)
T05D4 006:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1218ms total)
T05D4 006:790 JLINK_IsHalted()  returns TRUE (0008ms, 1226ms total)
T05D4 006:799 JLINK_Halt()  returns 0x00 (0000ms, 1218ms total)
T05D4 006:799 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T05D4 006:799 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T05D4 006:799 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T05D4 006:799 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1218ms total)
T05D4 006:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1218ms total)
T05D4 006:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1218ms total)
T05D4 006:799 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1222ms total)
T05D4 006:803 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1226ms total)
T05D4 006:807 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1230ms total)
T05D4 006:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1233ms total)
T05D4 006:814 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R1)  returns 0x000010C2 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R3)  returns 0x00027A14 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T05D4 006:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1237ms total)
T05D4 006:819 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(R14)  returns 0x00020275 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1238ms total)
T05D4 006:819 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0010ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1248ms total)
T05D4 006:829 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1249ms total)
T05D4 006:830 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1250ms total)
T08D8 006:831 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1254ms total)
T08D8 006:835 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1257ms total)
T05D4 008:074 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0011ms, 1268ms total)
T05D4 008:085 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1268ms total)
T05D4 008:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1268ms total)
T05D4 008:085 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1268ms total)
T05D4 008:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1289ms total)
T05D4 008:206 JLINK_IsHalted()  returns TRUE (0008ms, 1297ms total)
T05D4 008:214 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T05D4 008:214 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T05D4 008:214 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T05D4 008:214 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T05D4 008:214 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1289ms total)
T05D4 008:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1289ms total)
T05D4 008:214 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1289ms total)
T05D4 008:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1293ms total)
T05D4 008:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1296ms total)
T05D4 008:222 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1299ms total)
T05D4 008:225 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1303ms total)
T05D4 008:229 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R14)  returns 0x00021BDB (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1306ms total)
T05D4 008:233 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0012ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1318ms total)
T05D4 008:245 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1318ms total)
T08D8 008:246 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1322ms total)
T08D8 008:250 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1325ms total)
T05D4 009:505 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0012ms, 1337ms total)
T05D4 009:517 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1337ms total)
T05D4 009:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1337ms total)
T05D4 009:517 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1337ms total)
T05D4 009:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1357ms total)
T05D4 009:637 JLINK_IsHalted()  returns TRUE (0009ms, 1366ms total)
T05D4 009:646 JLINK_Halt()  returns 0x00 (0000ms, 1357ms total)
T05D4 009:646 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T05D4 009:646 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T05D4 009:646 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T05D4 009:646 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1357ms total)
T05D4 009:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1357ms total)
T05D4 009:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1357ms total)
T05D4 009:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1361ms total)
T05D4 009:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1364ms total)
T05D4 009:653 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1368ms total)
T05D4 009:657 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1372ms total)
T05D4 009:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R3)  returns 0x00027A14 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R14)  returns 0x00020275 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1375ms total)
T05D4 009:665 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0010ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1385ms total)
T05D4 009:675 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1385ms total)
T08D8 009:676 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1389ms total)
T08D8 009:680 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1392ms total)
T05D4 010:789 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0012ms, 1404ms total)
T05D4 010:801 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1404ms total)
T05D4 010:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1404ms total)
T05D4 010:801 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1404ms total)
T05D4 010:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1424ms total)
T05D4 010:921 JLINK_IsHalted()  returns TRUE (0009ms, 1433ms total)
T05D4 010:930 JLINK_Halt()  returns 0x00 (0000ms, 1424ms total)
T05D4 010:930 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T05D4 010:930 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T05D4 010:930 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T05D4 010:930 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1424ms total)
T05D4 010:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1424ms total)
T05D4 010:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1424ms total)
T05D4 010:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 1429ms total)
T05D4 010:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1432ms total)
T05D4 010:938 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1436ms total)
T05D4 010:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1439ms total)
T05D4 010:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R3)  returns 0x00027A14 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1443ms total)
T05D4 010:949 JLINK_ReadReg(R7)  returns 0x50000700 (0001ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R14)  returns 0x00020275 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1444ms total)
T05D4 010:950 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0010ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1454ms total)
T05D4 010:960 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1455ms total)
T05D4 010:961 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1455ms total)
T08D8 010:961 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1459ms total)
T08D8 010:965 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1463ms total)
T05D4 012:121 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0013ms, 1476ms total)
T05D4 012:134 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1476ms total)
T05D4 012:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1476ms total)
T05D4 012:134 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1476ms total)
T05D4 012:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1494ms total)
T05D4 012:252 JLINK_IsHalted()  returns TRUE (0009ms, 1503ms total)
T05D4 012:261 JLINK_Halt()  returns 0x00 (0000ms, 1494ms total)
T05D4 012:261 JLINK_IsHalted()  returns TRUE (0000ms, 1494ms total)
T05D4 012:261 JLINK_IsHalted()  returns TRUE (0000ms, 1494ms total)
T05D4 012:261 JLINK_IsHalted()  returns TRUE (0000ms, 1494ms total)
T05D4 012:261 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1494ms total)
T05D4 012:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1495ms total)
T05D4 012:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1495ms total)
T05D4 012:262 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1498ms total)
T05D4 012:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1501ms total)
T05D4 012:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1505ms total)
T05D4 012:272 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1508ms total)
T05D4 012:275 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R1)  returns 0x00000B2F (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R3)  returns 0x00027A14 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R14)  returns 0x00020275 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1512ms total)
T05D4 012:279 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0009ms, 1521ms total)
T05D4 012:288 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1521ms total)
T05D4 012:288 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1521ms total)
T05D4 012:288 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1521ms total)
T05D4 012:288 JLINK_ReadReg(FPS3)  returns 0x3E075800 (0001ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1522ms total)
T05D4 012:289 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1522ms total)
T08D8 012:289 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1526ms total)
T08D8 012:293 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1530ms total)
T05D4 013:712 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0012ms, 1542ms total)
T05D4 013:724 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1542ms total)
T05D4 013:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1542ms total)
T05D4 013:724 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1542ms total)
T05D4 013:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1562ms total)
T05D4 013:844 JLINK_IsHalted()  returns TRUE (0012ms, 1574ms total)
T05D4 013:856 JLINK_Halt()  returns 0x00 (0001ms, 1563ms total)
T05D4 013:857 JLINK_IsHalted()  returns TRUE (0000ms, 1563ms total)
T05D4 013:857 JLINK_IsHalted()  returns TRUE (0000ms, 1563ms total)
T05D4 013:857 JLINK_IsHalted()  returns TRUE (0000ms, 1563ms total)
T05D4 013:857 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1563ms total)
T05D4 013:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1563ms total)
T05D4 013:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1563ms total)
T05D4 013:857 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1567ms total)
T05D4 013:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1571ms total)
T05D4 013:865 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1575ms total)
T05D4 013:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1578ms total)
T05D4 013:872 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1582ms total)
T05D4 013:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T05D4 013:876 JLINK_ReadReg(R1)  returns 0x00000008 (0005ms, 1587ms total)
T05D4 013:881 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1587ms total)
T05D4 013:881 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 1587ms total)
T05D4 013:881 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R14)  returns 0x00021BDB (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1588ms total)
T05D4 013:882 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0010ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS3)  returns 0x3F6D1600 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1598ms total)
T05D4 013:892 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1598ms total)
T08D8 013:892 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0005ms, 1603ms total)
T08D8 013:897 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1607ms total)
T05D4 015:234 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0011ms, 1619ms total)
T05D4 015:245 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1619ms total)
T05D4 015:245 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1619ms total)
T05D4 015:245 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1619ms total)
T05D4 015:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1641ms total)
T05D4 015:367 JLINK_IsHalted()  returns TRUE (0009ms, 1650ms total)
T05D4 015:376 JLINK_Halt()  returns 0x00 (0000ms, 1641ms total)
T05D4 015:377 JLINK_IsHalted()  returns TRUE (0000ms, 1642ms total)
T05D4 015:377 JLINK_IsHalted()  returns TRUE (0000ms, 1642ms total)
T05D4 015:377 JLINK_IsHalted()  returns TRUE (0000ms, 1642ms total)
T05D4 015:377 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1642ms total)
T05D4 015:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1642ms total)
T05D4 015:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1642ms total)
T05D4 015:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1645ms total)
T05D4 015:380 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1649ms total)
T05D4 015:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1653ms total)
T05D4 015:388 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1657ms total)
T05D4 015:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1660ms total)
T05D4 015:395 JLINK_ReadReg(R0)  returns 0x00000006 (0001ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R1)  returns 0x00000B2F (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R3)  returns 0x00027A14 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R5)  returns 0x00000007 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R14)  returns 0x00020275 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1661ms total)
T05D4 015:396 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0013ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS3)  returns 0x3F6D1600 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1674ms total)
T05D4 015:409 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1674ms total)
T08D8 015:410 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0003ms, 1677ms total)
T08D8 015:413 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1681ms total)
T05D4 016:520 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020240) -- Updating C cache (64 bytes @ 0x00020240) -- Read from C cache (2 bytes @ 0x00020274) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0012ms, 1693ms total)
T05D4 016:532 JLINK_ReadReg(R15 (PC))  returns 0x00020276 (0000ms, 1693ms total)
T05D4 016:532 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1693ms total)
T05D4 016:532 JLINK_SetBPEx(Addr = 0x00020274, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1693ms total)
T05D4 016:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1711ms total)
T05D4 016:650 JLINK_IsHalted()  returns TRUE (0008ms, 1719ms total)
T05D4 016:659 JLINK_Halt()  returns 0x00 (0000ms, 1711ms total)
T05D4 016:659 JLINK_IsHalted()  returns TRUE (0000ms, 1711ms total)
T05D4 016:659 JLINK_IsHalted()  returns TRUE (0000ms, 1711ms total)
T05D4 016:659 JLINK_IsHalted()  returns TRUE (0000ms, 1711ms total)
T05D4 016:659 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1711ms total)
T05D4 016:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1711ms total)
T05D4 016:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1711ms total)
T05D4 016:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1714ms total)
T05D4 016:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1718ms total)
T05D4 016:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1721ms total)
T05D4 016:669 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1725ms total)
T05D4 016:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1729ms total)
T05D4 016:677 JLINK_ReadReg(R5)  returns 0x00000008 (0001ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R7)  returns 0x50000700 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R13 (SP))  returns 0x20007288 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R14)  returns 0x00021BDB (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(R15 (PC))  returns 0x00020274 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(MSP)  returns 0x20007288 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1730ms total)
T05D4 016:678 JLINK_ReadReg(FPSCR)  returns 0x80000011 (0012ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS1)  returns 0x42FA0000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS3)  returns 0x3F6D1600 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1742ms total)
T05D4 016:690 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1743ms total)
T05D4 016:691 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1743ms total)
T08D8 016:691 JLINK_ReadMem (0x2000728C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating C cache (64 bytes @ 0x20007280) -- Read from C cache (4 bytes @ 0x2000728C) - Data: 89 C8 01 00  returns 0x00 (0004ms, 1747ms total)
T08D8 016:695 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 1751ms total)
T08D8 041:393 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0105ms, 1856ms total)
T08D8 041:393  (0105ms, 1856ms total)
T08D8 041:393 Closed (0105ms, 1856ms total)
