
T0FE8 000:094 SEGGER J-Link V6.18c Log File (0001ms, 0090ms total)
T0FE8 000:094 DLL Compiled: Aug 21 2017 16:46:41 (0001ms, 0090ms total)
T0FE8 000:094 Logging started @ 2017-09-09 18:09 (0001ms, 0090ms total)
T0FE8 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T0FE8 000:095 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.30
S/N: 269302529
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0052ms, 0142ms total)
T0FE8 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0142ms total)
T0FE8 000:147 JLINK_ExecCommand("ProjectFile = "C:\Users\dani\workspace\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0255ms total)
T0FE8 000:263 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0261ms total)
T0FE8 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T0FE8 000:269 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0261ms total)
T0FE8 000:269 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0261ms total)
T0FE8 000:275 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0261ms total)
T0FE8 000:275 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T0FE8 000:277 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T0FE8 000:279 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0261ms total)
T0FE8 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0275ms total)
T0FE8 000:303 JLINK_SetSpeed(5000) (0004ms, 0279ms total)
T0FE8 000:307 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0508ms, 0787ms total)
T0FE8 000:815 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0787ms total)
T0FE8 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0787ms total)
T0FE8 000:815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0787ms total)
T0FE8 000:819 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0791ms total)
T0FE8 000:823 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0795ms total)
T0FE8 000:827 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0799ms total)
T0FE8 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0803ms total)
T0FE8 000:835 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0806ms total)
T0FE8 000:838 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0810ms total)
T0FE8 000:842 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0814ms total)
T0FE8 000:846 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0817ms total)
T0FE8 000:849 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0821ms total)
T0FE8 000:853 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0825ms total)
T0FE8 000:857 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0829ms total)
T0FE8 000:861 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0833ms total)
T0FE8 000:865 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0836ms total)
T0FE8 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0840ms total)
T0FE8 000:872 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0844ms total)
T0FE8 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0847ms total)
T0FE8 000:879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T0FE8 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0126ms, 0973ms total)
T0FE8 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T0FE8 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T0FE8 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0977ms total)
T0FE8 001:009 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0980ms total)
T0FE8 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0984ms total)
T0FE8 001:031 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0987ms total)
T0FE8 001:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0987ms total)
T0FE8 001:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0987ms total)
T0FE8 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0987ms total)
T0FE8 001:047 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0987ms total)
T0FE8 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0990ms total)
T0FE8 001:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0994ms total)
T0FE8 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0999ms total)
T0FE8 001:063 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1002ms total)
T0FE8 001:071 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FE8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1010ms total)
T0FE8 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1032ms total)
T0FE8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1044ms total)
T0FE8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T0FE8 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T0FE8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T0FE8 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1033ms total)
T0FE8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1044ms total)
T0FE8 001:126 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:168 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:172 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:176 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:184 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:188 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:193 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:198 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:203 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:208 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:212 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:216 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:220 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:225 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:230 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:237 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:242 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:247 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:253 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:258 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:262 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:279 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:287 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:291 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:296 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:301 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:305 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T0FE8 001:309 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:314 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:319 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:324 JLINK_IsHalted()  returns FALSE (0004ms, 1048ms total)
T0FE8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1056ms total)
T0FE8 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0FE8 001:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T0FE8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0FE8 001:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T0FE8 001:395 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1044ms total)
T0FE8 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T0FE8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FE8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1045ms total)
T0FE8 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1056ms total)
T0FE8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1069ms total)
T0FE8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0FE8 001:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T0FE8 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0FE8 001:422 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0005ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FE8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1066ms total)
T0FE8 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1081ms total)
T0FE8 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1093ms total)
T0FE8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0FE8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1081ms total)
T0FE8 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1092ms total)
T0FE8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1105ms total)
T0FE8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0FE8 001:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1093ms total)
T0FE8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1093ms total)
T0FE8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1094ms total)
T0FE8 001:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T0FE8 001:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T0FE8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0FE8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T0FE8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1105ms total)
T0FE8 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1118ms total)
T0FE8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T0FE8 001:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1105ms total)
T0FE8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T0FE8 001:566 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1109ms total)
T0FE8 001:581 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0105ms, 1214ms total)
T0FE8 001:581  (0105ms, 1214ms total)
T0FE8 001:581 Closed (0105ms, 1214ms total)
